<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="MailKit" Version="3.6.0" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.104" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MoneyManagment.DAL\MoneyManagment.DAL.csproj" />
	  <ProjectReference Include="..\MoneyManagment.Domain\MoneyManagment.Domain.csproj" />
	</ItemGroup>
	
</Project>
