# MoneyManagment

./: MoneyManagment.sln  README.md
src/MoneyManagmen.Web/: MoneyManagmen.Web.csproj  Program.cs  appsettings.json
src/MoneyManagmen.Web/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  UserController.cs
src/MoneyManagmen.Web/Extensions/: DataExtensions.cs
src/MoneyManagmen.Web/Models/: ErrorViewModel.cs  LoginAndCreateUserViewModel.cs  TotalAndTransaction.cs  TransactionCreateAndResult.cs  UserCreateAndResForUser.cs  UserResAndCreate.cs
src/MoneyManagmen.Web/Properties/: launchSettings.json
src/MoneyManagmen.Web/Views/: _ViewImports.cshtml
src/MoneyManagmen.Web/Views/Admin/: Index.cshtml  Settings.cshtml  TransactionCategories.cshtml  Transactions.cshtml  UserSearch.cshtml
src/MoneyManagmen.Web/Views/Home/: Index.cshtml
src/MoneyManagmen.Web/Views/Shared/: _Layout.cshtml  _adminLayout.cshtml
src/MoneyManagmen.Web/Views/User/: History.cshtml  Index.cshtml  Settings.cshtml
src/MoneyManagmen.Web/wwwroot/css/: style.css
src/MoneyManagmen.Web/wwwroot/js/: script.js
src/MoneyManagment.Api/: MoneyManagment.Api.csproj  Program.cs
src/MoneyManagment.Api/Controllers/: AccountController.cs  BaseController.cs  TransactionCategoryController.cs  TransactionController.cs  UserController.cs
src/MoneyManagment.Api/Extensions/: HttpContextExtensions.cs  ServiceExtension.cs
src/MoneyManagment.Api/Helpers/: RouteConfiguration.cs
src/MoneyManagment.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/MoneyManagment.Api/Models/: ConfigureApiUrlName.cs  Response.cs
src/MoneyManagment.Api/Properties/: launchSettings.json
src/MoneyManagment.DAL/: MoneyManagment.DAL.csproj
src/MoneyManagment.DAL/Contexts/: MoneyDbContext.cs
src/MoneyManagment.DAL/IRepositories/: IRepository.cs  IUnitOfWork.cs
src/MoneyManagment.DAL/Migrations/: 20230506121430_FirstMigration.Designer.cs  20230506121430_FirstMigration.cs  20230506130542_SecondMigration.Designer.cs  20230506130542_SecondMigration.cs  20230507100131_FinishMigration.Designer.cs  20230507100131_FinishMigration.cs  20230507122429_ThirdMigration.Designer.cs  20230507122429_ThirdMigration.cs  20230508055438_ForeinKeyMigration.Designer.cs  20230508055438_ForeinKeyMigration.cs  MoneyDbContextModelSnapshot.cs
src/MoneyManagment.DAL/Repositories/: Repository.cs  UnitOfWork.cs
src/MoneyManagment.Domain/Commons/: Auditable.cs
src/MoneyManagment.Service/: MoneyManagment.Service.csproj
src/MoneyManagment.Service/Commons/Attributes/: EmailAttribute.cs  PhoneNumberAttribute.cs  StrongPasswordAttribute.cs
src/MoneyManagment.Service/Commons/Validations/: PasswordValidation.cs
src/MoneyManagment.Service/DTOs/TransactionCategory/: TransactionCategoryCreationDto.cs  TransactionCategoryResultDto.cs
src/MoneyManagment.Service/DTOs/Transactions/: TransactionCreationDto.cs  TransactionResultDto.cs  TransactionTotalResultDto.cs  TransactionUpdateDto.cs
src/MoneyManagment.Service/DTOs/Users/: UserChangePasswordDto.cs  UserCreationDto.cs  UserImageCreationDto.cs  UserLoginDto.cs  UserResultDto.cs
src/MoneyManagment.Service/Exceptions/: MoneyException.cs
src/MoneyManagment.Service/Extensions/: CollectionExtension.cs  CommonExtension.cs
src/MoneyManagment.Service/Helpers/: EnvironmentHelper.cs  HttpContentHelper.cs  PasswordHelper.cs
src/MoneyManagment.Service/Interfaces/: IAuthService.cs  ITransactionCategoryService.cs  ITransactionService.cs  IUserService.cs
src/MoneyManagment.Service/Mappers/: MapperProfile.cs
src/MoneyManagment.Service/Services/: AuthService.cs  TransactionCategoryService.cs  TransactionService.cs  UserService.cs
(+7 files in other folders)
